operation.token.clientId=098f6bcd4621d373cade4e832627b4f6
operation.token.header=OperaAuthorization
operation.token.tokenHead=Bearer 
operation.token.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
operation.token.name=operationUser
operation.token.expiresSecond=3600000