user.token.clientId=c8e2425646e54861a8d68936574cbeb0
user.token.header=Authorization
user.token.tokenHead=Bearer 
user.token.base64Secret=YzhlMjQyNTY0NmU1NDg2MWE4ZDY4OTM2NTc0Y2JlYjA=
user.token.name=user
user.token.expiresSecond=3600000